spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost:3306/amdSVfvbc0
spting.datasource.username=amdSVfvbc0
spring.datasource.password=jWUkuOAj61
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true